<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="description" content="Stuart - Best School For Your Children" />
    <meta name="keywords" content="stuart, school, stuart school" />
    <meta name="author" content="Mohamed Salah" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Stuart - Student</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/normalize.min.css" />
    <link rel="stylesheet" href="../css/fontawesome.min.css" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <!-- Start Header -->
    <div class="container">
      <div class="header" id="header">
        <!-- Logo -->
        <div class="logo">
          <div class="logo-content">
            <h1>Stuart</h1>
            <p>best school for your children</p>
          </div>
          <!-- Responsive Icon -->
          <div class="responsive-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <!-- Navbar -->
        <ul class="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/login.html">Students</a></li>
          <li><a href="../pages/login.html">Teachers</a></li>
          <li><a href="../pages/login.html">Parents</a></li>
          <li><a id="contact" href="#footer">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- End Header -->

    <!-- Start Login -->
    <div class="login section">
      <div class="container">
        <p>
          Please Enter Your Credentials. If You Don't Have Username Or Password, Contact Us Now To
          Get Your Credentials.
        </p>
        <div class="form-container">
          <form action="#">
            <input type="text" id="username" placeholder="Username" />
            <input type="password" id="password" placeholder="Password" />
            <input class="main-button" id="login-submit" type="submit" value="Login" />
          </form>
          <div class="links">
            <a href="#">Forget Password?</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Login -->

    <!-- Start Footer -->
    <div class="footer" id="footer">
      <div class="container">
        <div class="posts">
          <h3>Latest Posts</h3>
          <div class="post">
            <div class="post-image">
              <div class="overlay"><i class="fas fa-share-square"></i></div>
              <img src="../images/post-1.jpeg" alt="Post 1" />
            </div>
            <div class="post-info">
              <h4>Level 3 Graduation</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="post">
            <div class="post-image">
              <div class="overlay"><i class="fas fa-share-square"></i></div>
              <img src="../images/post-2.jpg" alt="Post 2" />
            </div>
            <div class="post-info">
              <h4>Upgrade Kids Area</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="post">
            <div class="post-image">
              <div class="overlay"><i class="fas fa-share-square"></i></div>
              <img src="../images/post-3.jpg" alt="Post 3" />
            </div>
            <div class="post-info">
              <h4>High Score Awards</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="details">
          <h3>School Details</h3>
          <div class="details-section">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur earum ducimus
              impedit nobis, id tenetur obcaecati. Nobis ea, qui quibusdam dolore ducimus nemo
              quaerat dicta fugit, repellendus error eius vel.
            </p>
          </div>
          <div class="details-section">
            <p>
              <span class="title"><i class="fas fa-phone-alt"></i></span>
              +20 106 214 3022
            </p>
            <p>
              <span class="title"><i class="fas fa-fax"></i></span>
              +60 240 650 254login
            </p>
            <p>
              <span class="title"><i class="fas fa-envelope"></i></span>
              company@mail.com
            </p>
            <p>
              <span class="title"><i class="fas fa-map-marker-alt"></i></span>
              El Menoufia - Shebin El Kom
            </p>
          </div>
          <div class="details-section">
            <h4>Holidays</h4>
            <p>Friday - Saturday</p>
          </div>
        </div>
        <div class="contact" id="footer-contact">
          <h3>Contact Us</h3>
          <form action="#" method="POST">
            <input type="text" placeholder="Name" name="name" id="name" />
            <input type="email" placeholder="Email" name="email" id="email" />
            <textarea rows="9" placeholder="Message" name="message" id="message"></textarea>
            <input class="main-button" id="footer-submit" type="submit" value="Send" />
          </form>
          <div class="errorMessage">
            <p></p>
            <span class="closeMessage">&times;</span>
          </div>
          <div class="successMessage">
            <p>
              <i class="fas fa-check-circle"></i>
              <span class="text">Your Message Has Been Sent Successfully</span>
            </p>
            <span class="closeMessage">&times;</span>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr />
        <div class="credits">
          <div class="copyright">&copy; 2020 | <span>Mohamed Salah</span></div>
          <div class="links">
            <a href="https://github.com/salahineo" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/salahineo/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://salahineo.github.io/salahineo/" target="_blank">
              <i class="fas fa-globe-africa"></i>
            </a>
            <a href="https://twitter.com/salahineo" target="_blank">
              <i class="fab fa-twitter"> </i>
            </a>
            <a href="https://www.facebook.com/salahineo/" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="mailto:salahineo.work@gmail.com" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->

    <!-- Start Go To Top -->
    <div class="topArrow">
      <i class="fas fa-arrow-alt-circle-up"></i>
    </div>
    <!-- End Go To Top -->

    <!-- JS -->
    <script src="../js/main.js"></script>
    <script src="../js/loginSys.js"></script>
  </body>
</html>
